 1054  cd JMeriseEtudiant/
 1055  java -jar JMeriseEtudiant/
 1056  cd ..
 1057  cd JMeriseEtudiant/; java -jar
 1058  java -jar JMerise.jar 
 1059  cd Bureau
 1060  ls
 1061  cd JMeriseEtudiant/
 1062  java -javaagent
 1063  java -jar JMerise.jar 
 1064  cd Bureau
 1065  java -jar JMerise.jar 
 1066  cd JMeriseEtudiant/
 1067  java -jar JMerise.jar 
 1068  netstat
 1069  java -jar JMerise.jar 
 1070  cd
 1071  cd Téléchargements/
 1072  tar -zxvf apache-tomcat-9.0.27.tar.gz 
 1073  bin
 1074  cd bin
 1075  cd apache-tomcat-9.0.27/bin
 1076  ./startup.sh 
 1077  localhost
 1078  localhost.8080
 1079  cd ..
 1080  cd webapps/
 1081  cp ../../Apprenants.war .
 1082  cp ../../Ap
 1083  cp ../../Apprenants.war .
 1084  mysql > show tables
 1085  mysql > exit
 1086  mysql> exit
 1087  mysql -p -uroot
 1088  cd Bureau/JMerise
 1089  cd Bureau/JMeriseEtudiant/
 1090  java -jar JMerise.jar 
 1091  cd Documents/tp
 1092  git init
 1093  git commit-m "tp_Ajax"
 1094  cd Documents/tp
 1095  git commit -m "tp_Ajax"
 1096  git remote add origin https://github.com/N-akademy/revision-two.git
 1097  git push -u origin master
 1098  git commit-m "tp_Ajax"
 1099  git commit -m "tp_Ajax"
 1100  git remote add origin https://github.com/N-akademy/revision-two.git
 1101  git push -u origin master
 1102  cd Documents/tp
 1103  @media only screen and (max-width: 300px) {
 1104  git add -all
 1105  git add --all
 1106  git commit -m "tp_Ajax"
 1107  git push -u origin master
 1108  sudo nano ~/.ssh/known_hosts 
 1109  cd Document
 1110  cd Documents/
 1111  mkdir new
 1112  cd new
 1113  vagrant init
 1114  nano Vagrantfile
 1115  vagrant up
 1116  nano Vagrantfile
 1117  vagrant up
 1118  vagrant ssh
 1119  vagrant ssh -config
 1120  vagrant ssh-config
 1121  vagrant ssh
 1122  cd Bureau
 1123  mkdir -p vm/data
 1124  cd vm
 1125  vagrant init
 1126  nano Vagrantfile 
 1127  vagrant up
 1128  sudo nano ~/.ssh/known_hosts
 1129  cd Bureau
 1130  cd VM
 1131  vagrant up
 1132  vagrant ssh
 1133  cd Bureau
 1134  ./vm.sh
 1135  chmod 777 vm.sh
 1136  ./vm.sh
 1137  ls
 1138  cd Bureau
 1139  ls
 1140  cd vilain\ petit\ canard/
 1141  fdisk -l file.bin
 1142  vol
 1143  cd ..
 1144  apt-get virtual
 1145  apt-get virtualbox
 1146  apt-get VirtualBox
 1147  cd ccn2
 1148  cd Bureau
 1149  cd ccn2
 1150  cd CCN2
 1151  ls
 1152  fdisk -l ch2.dmp
 1153  python vol.py -f /home/Bureau/CCN2/ch2
 1154  apt- get volatility
 1155  apt-get volatility
 1156  apt-get foremost
 1157  apt-get install foremost
 1158  sudo nano ~/.ssh/known_hosts
 1159  ls
 1160  cd Bureau
 1161  ls
 1162  cd portfolio(in-progres)
 1163  cd  'portfolio(in-progres')
 1164  cd  'portfolio(in-progres)'
 1165  ls
 1166  git init
 1167  git add --all
 1168  git commit -m "firstcommit"
 1169  git config user.email"l.grubski@it-students.fr"
 1170  git config user.name"Midnightfen"
 1171  git remote
 1172  git remote add origin https://github.com/Midnightfen/portfolio-in-progress-.git
 1173  git push -u origin master
 1174  ls
 1175  cd Bureau
 1176  ls
 1177  cd laravel
 1178  mkdir data
 1179  ls
 1180  vagrant init
 1181  ls
 1182  nano Vagrantfile
 1183  vagrant up
 1184  vagrant ssh
 1185  nano Vagrantfile
 1186  vagrant reload
 1187  vagrant up
 1188  vagrant ssh
 1189  ls
 1190  cd Bureau
 1191  ls
 1192  cd laravelApi
 1193  ls
 1194  vagrant init
 1195  nano Vagrantfile
 1196  vagrant up
 1197  nano Vagrantfile 
 1198  vagrant up
 1199  vagrant ssh
 1200  vagrnt reload
 1201  vagrant reload
 1202  vagrant ssh
 1203  sudo nano ~/.ssh/known_hosts
 1204  vagrant ssh
 1205  vagrant reload
 1206  vagrant ssh
 1207  ls
 1208  cd data
 1209  ls
 1210  cd laravel_api
 1211  ls
 1212  git init
 1213  git add --all
 1214  git status
 1215  git commit -m “first commit"
 1216  git commit -m "first commit"
 1217  git config user.email "votre mail"
 1218  git config user.email "l.grubski@it-students.fr"
 1219  git config user.name  "Midnightfen"
 1220  git remote add origin https://github.com/Midnightfen/laravelApi.git
 1221  git push -u origin master
 1222  ifconfig
 1223  ls
 1224  cd Bureau
 1225  ls
 1226  cd nodeJS
 1227  mkdir data
 1228  ls
 1229  vagrantinit
 1230  vagrant init
 1231  nano Vagrantfile
 1232  vagrant up
 1233  vagrant ssh
 1234  vagrant ssh --config
 1235  vagrant ssh
 1236  vagrant ssh-config
 1237  vagrant ssh
 1238  ls
 1239  cd Bureau
 1240  ls
 1241  cd nodeJS
 1242  ls
 1243  nano Vagrantfile
 1244  vagrant ssh
 1245  ls
 1246  vagrant up
 1247  ls
 1248  clear
 1249  ls
 1250  cd Bureau
 1251  ls
 1252  cd nodeJS
 1253  ls
 1254  vagrnt up
 1255  vagrant up
 1256  vagrant ssh
 1257  cd Bureau
 1258  ls
 1259  cd nodeJS
 1260  ls
 1261  vagrant up
 1262  vagrant ssh
 1263  cat Vagrantfile 
 1264  cd Bureau
 1265  ls
 1266  cd nodeJS
 1267  ls
 1268  vagrant up
 1269  vagrant ssh
 1270  ls
 1271  exit
 1272  ls
 1273  LS
 1274  ls
 1275  help
 1276  ls
 1277  cd images
 1278  cd Images
 1279  ls
 1280  cd ..
 1281  ls
 1282  LS
 1283  ls
 1284  cd Documents
 1285  ls
 1286  cd simons
 1287  cd ..
 1288  mkdir Real
 1289  ls
 1290  cd Real
 1291  touch document.txt
 1292  ls
 1293  cat document.txt
 1294  cd ..
 1295  cd Untitled-1.html
 1296  cat Untitled-1.html
 1297  git clone https://github.com/EpitaphStudLearning/Day00.git
 1298  ls
 1299  git add Untitled-1.html
 1300  git commit -m "test"
 1301  git push 
 1302  clear
 1303  ls
 1304  exit
 1305  ls
 1306  MKDIR REAL
 1307  cd documents
 1308  ls
 1309  cd Documents
 1310  mkdir Real StarWars StarTrek
 1311  ls
 1312  git clone https://github.com/Wassila211/Day00.git
 1313  ls
 1314  day00
 1315  cd day00
 1316  cd Day00
 1317  ls
 1318  cd ex00
 1319  ls
 1320  cd Planets/
 1321  ls
 1322  git status
 1323  git log
 1324  ls
 1325  mkdir Real StarWars StarTrek
 1326  cd Real
 1327  Telluriques Gazeuses
 1328  mkdir Telluriques Gazeuses
 1329  cd
 1330  ls
 1331  cd ..
 1332  cd Planets
 1333  ls
 1334  cd apprenant/
 1335  ls
 1336  cd Day00
 1337  ls
 1338  cd ex00
 1339  ls
 1340  cd Planets
 1341  touch documents.txt
 1342  ls
 1343  history > commandes.txt
 1344  ls
 1345  mv Jupiter.jpg mars.jpeg Neptune.jpg Terre.png Venus.jpg Lune.jpg Mercure.jpg Pluton.jpg saturn.png Uranus.jpg Real
 1346  ls
 1347  mkdir Real StarWars StarTrek
 1348  cd Real
 1349  mv Jupiter.jpg mars.jpeg Neptune.jpg Terre.png Venus.jpg Lune.jpg Mercure.jpg Pluton.jpg saturn.png Uranus.jpg Real
 1350  mkdir Telluriques Gazeuses 
 1351  cd ..
 1352  mv Jupiter.jpg mars.jpeg Neptune.jpg Terre.png Venus.jpg Lune.jpg Mercure.jpg Pluton.jpg saturn.png Uranus.jpg Real
 1353  mv Jupiter.jpg mars.jpeg Neptune.jpg Terre.jpg Venus.jpg Lune.jpg Mercure.jpg Pluton.jpg saturn.png Uranus.jpg Real
 1354  cd Real
 1355  Venus.jpg Terre.jpg mars.jpeg Mercure.jpg Telluriques
 1356  mv Venus.jpg Telluriques/
 1357  mv Terre.jpg mars.hpeg Mercure.jpg Telluriques
 1358  mv mars.jpeg
 1359  mv mars.jpeg Telluriques
 1360  Jupiter.jpg saturn.png Uranus.jpg Neptune.jpg Gazeuses
 1361  mv Jupiter.jpg Gazeuses
 1362  mv saturn.png Uranus.jpg Neptune.jpg Gazeuses 
 1363  ls
 1364  cv Lune.jpg Telluriques
 1365  mv Lune.jpg Telluriques
 1366  ls
 1367  cd ..
 1368  history >> commandes.txt 
 1369  cd Real
 1370  Coruscant.jpg Naboo.png Tatooine.jpg Mustafar.png Risa.jpg Taris.png StarWars
 1371  mv Coruscant.jpg Naboo.png Tatooine.jpg Mustafar.png Risa.jpg Taris.png StarWars
 1372  ls
 1373  cm StarWars
 1374  cm Planets
 1375  cd Planets
 1376  cd ..
 1377  mv Coruscant.jpg Naboo.png Tatooine.jpg Mustafar.png Risa.jpg Taris.png StarWars
 1378  ..cd
 1379  mv Coruscant.jpg Naboo.png Tatooine.jpg Mustafar.png  Taris.png StarWars
 1380  mv Risa.jpg StarTrek/
 1381  mv Risa.jpg StarTrek ..
 1382  mv Risa.jpg StarTrek 
 1383  cd StarTrek
 1384  cm StarTrek
 1385  cd StarTrek
 1386  mv StarTrek Planets
 1387  cd StarWars
 1388  mv Risa.jpg ..
 1389  mv Risa.jpg StarTrek
 1390  mv StarTrek Planets
 1391  ls
 1392  ..cd
 1393  cd ..Real
 1394  cd Real
 1395  cd..
 1396  cd ..
 1397  ls
 1398  mv StarTrek Planets
 1399  cd 
 1400  cd Day00/
 1401  cd Day00
 1402  cd ex00
 1403  cd Planets/
 1404  mv Andorian.jpg janusVI.jpg Risa.jpg Vulcan.jpg Star
 1405  mv Andorian.jpg janusVI.jpg Risa.jpg Vulcan.jpg StarTrek
 1406  mv JanusVI.jpg StarTrek
 1407  mv Andoria.jpg StarTrek
 1408  history >> commandes.txt
 1409  cd day00
 1410  ls
 1411  cd exo01
 1412  cd Day00
 1413  ls
 1414  ..cd day00
 1415  cd apprenant
 1416  grep 'Toulouse|Biarritz' alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1417  la commande finale pour regrouper ceux que ont fait du JavaScript
 1418  grep 'David' alumni.csv | wc -l > david.csv
 1419  la commande finale pour ceux que ont le nom ou prenom David
 1420  cd ..
 1421  c
 1422  cd ex01
 1423  ls
 1424  mkdi php_france_2019.csv
 1425  grep'Toulousegrep 'Toulouse|Biarritz' alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1426  la commande finale pour regrouper ceux que ont fait du JavaScript
 1427  grep 'David' alumni.csv | wc -l > david.csv
 1428  la commande finale pour ceux que ont le nom ou prenom David
 1429  grep France alumni.csv | grep 2019 | grep PHP | wc -l > php_france_2019.csvgrep 'Toulouse|Biarritz' alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1430  la commande finale pour regrouper ceux que ont fait du JavaScript
 1431  grep 'David' alumni.csv | wc -l > david.csv
 1432  la commande finale pour ceux que ont le nom ou prenom David
 1433  q
 1434  mkdi php_france_2019.csv
 1435  grep'Toulousegrep 'Toulouse|Biarritz' alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1436  la commande finale pour regrouper ceux que ont fait du JavaScript
 1437  grep 'David' alumni.csv | wc -l > david.csv
 1438  la commande finale pour ceux que ont le nom ou prenom David
 1439  grep France alumni.csv | grep 2019 | grep PHP | wc -l > php_france_2019.csvgrep 'Toulouse|Biarritz' alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1440  la commande finale pour regrouper ceux que ont fait du JavaScript
 1441  grep 'David' alumni.csv | wc -l > david.csv
 1442  la commande finale pour ceux que ont le nom ou prenom David
 1443  q
 1444  mkdi php_france_2019.csv
 1445  grep 'Toulouse|Biarritz' alumni.csv| grep JavaScript| wc-l|>javascript_biarritz_toulouse.csv
 1446  grep 'Toulouse|Biarritz' alumni.csv| grep JavaScript| wc-l | > javascript_biarritz_toulouse.csv
 1447  grep 'Toulouse|Biarritz' alumni.csv | grep JavaScript | wc-l | > javascript_biarritz_toulouse.csv
 1448  grep 'Toulouse|Biarritz' alumni.csv | grep JavaScript | wc -l | > javascript_biarritz_toulouse.csv
 1449  grep php france 2019 alumni.csv
 1450  grep JavaScript alumni.csv
 1451  apprenant@apprenant-desktop:~/Day00/ex01$ grep php france 2019 alumni.csv
 1452  grep JavaScript alumni.csv
 1453  cat alumni.csv
 1454  grep PHP alumni.csv
 1455  grep PHP | grep France alumni.csv
 1456  grep France | grep PHP alumni.csv
 1457  grep PHP alumni.csv
 1458  grep PHP alumni.csv
 1459  grep PHP alumni.csv > PHP.csv
 1460  cat PHP.csv 
 1461  grep France PHP.csv
 1462  grep France PHP.csv > PHP.csv
 1463  grep France PHP.csv > PHP2.csv
 1464  cat PHP2.csv
 1465  cat PHP.csv
 1466  grep PHP almuni.csv
 1467  ls
 1468  v 
 1469  ls
 1470  grep david alumni.csv
 1471  cd
 1472  cd Day00
 1473  MKADIR ex02
 1474  MKDIR ex02
 1475  mkdir ex02
 1476  ex02
 1477  cd ex02
 1478  cat > bonjour.sh
 1479  echo "salut, comment vas-tu?'
 1480  ./bonjour.sh
 1481  chmod+x bonjour.sh
 1482  chmod +x bonjour.sh
 1483  history > commandes.txt
 1484  cd..
 1485  cd
 1486  day00
 1487  cd day00
 1488  ls
 1489  ..cd
 1490  cd
 1491  cd..
 1492  clean
 1493  Clean
 1494  clear
 1495  ls
 1496  day00
 1497  cd day00
 1498  clear
 1499  ls
 1500  cd documents
 1501  clear
 1502  ls
 1503  day00
 1504  clear
 1505  ls
 1506  cd 
 1507  cd
 1508  Day00
 1509  cd Day00
 1510  ls
 1511  ex01
 1512  cd ex01
 1513  ls
 1514  cd Day00
 1515  cd ex001
 1516  ex01
 1517  clear
 1518  ex01
 1519  cd ex01
 1520  ls
 1521  cd Day00
 1522  cd .. 
 1523  Day00
 1524  cd Day00
 1525  grep PHP alumni.cvs |
 1526  grep PHP alumni.cvs | grep france | grep 2019 | wc -l > PHP_france.cvs
 1527  ls
 1528  cd ex01
 1529  ls
 1530  grep PHP alumni.cvs | grep france | grep 2019 | wc -l > PHP_france.cvs
 1531  grep PHP alumni.csv | grep france | grep 2019 | wc -l > PHP_france.csv
 1532  grep france alumni.csv | grep PHP | grep 2019 | wc -l > PHP_france.csv
 1533  git clone https://github.com/Wassila211/Day00.git
 1534  grep france alumni.csv | grep PHP | grep 2019 | wc -l > PHP_france.csv
 1535  grep France alumni.csv | grep PHP | grep 2019 | wc -l > PHP_france.csv
 1536  ls
 1537  grep 'Toulouse|Biarritz' alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1538  grep 'Toulouse | Biarritz' alumni.csv | grep JavaScript alumni.csv | wc -l > javascript_biarritz_toulouse.csv 
 1539  grep Toulouse | grep  Biarritz alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1540  grep Toulouse alumni.csv | grep JavaScript > javascript_toulouse.csv
 1541  cat javascript_toulouse.csv 
 1542  grep Biarritz alumni.csv | grep JavaScript > javascript_Biarritz.csv
 1543  cat javascript_Biarritz.csv 
 1544  cat javascript_toulouse.csv | cat javascript_Biarritz.csv > javascript_biarritz_toulouse.csv 
 1545  cat javascript_biarritz_toulouse.csv 
 1546  clear
 1547  cat alumni.csv
 1548  cat alumni.csv | grep JavaScript > javascript.csv
 1549  cat javascript.csv 
 1550  cat javascript.csv | grep Toulouse > javascript_toulouse.csv
 1551  cat javascript_toulouse.csv 
 1552  cat javascript.csv | grep Biarritz > javascript_biarritz.csv
 1553  cat javascript_biarritz.csv
 1554  cat javascript_toulouse.csv >> javascript_biarritz.csv
 1555  cat javascript_biarritz.csv 
 1556  mv javascript_biarritz.csv javascript_biarritz_toulouse.csv 
 1557  ls
 1558  cat javascript_biarritz_toulouse.csv 
 1559  cat david.csv
 1560  ls
 1561  cd Day00
 1562  Day00
 1563  clear
 1564  ls
 1565  cd 
 1566  Day00
 1567  cd Day00
 1568  mkadir exo02
 1569  mkdir exo02$
 1570  mkdir exo02
 1571  exo02
 1572  ls
 1573  cd exo02
 1574  vim bonjour.sh
 1575  sudo apt install vim
 1576  vim bonjour.sh
 1577  ./bonjour
 1578  ./bonjour.sh
 1579  chmod +x bonjour.sh
 1580  ./bonjour.sh
 1581  history >> commands.txt
 1582  history >> ex2.txt
 1583  ls
 1584  cd Day00
 1585  Day00
 1586  .. cd Day00
 1587  cd
 1588  Day00
 1589  cd Day00
 1590  git add . 
 1591  git add Day00
 1592  git add ex00
 1593  git status
 1594  touch toto.txt
 1595  git status
 1596  rm toto.txt 
 1597  git status
 1598  git commit -m "ajout ex00"
 1599  git push 
 1600  https://github.com/Wassila211/Day00
 1601  git push 
 1602  git push origin
 1603  cd ..
 1604  mkdir git
 1605  cd git
 1606  git clone https://github.com/Wassila211/Day00.git
 1607  mkdir ex02
 1608  cd ex02
 1609  touch toto.txt
 1610  git status
 1611  cd..
 1612  cd ..
 1613  rm -rf git
 1614  ls
 1615  cd Documents/
 1616  ls
 1617  git clone https://github.com/Wassila211/Day00.git
 1618  cd Day00
 1619  ls
 1620  touch toto.txt
 1621  git status
 1622  git add .
 1623  git commit
 1624  git commit -m "ajout toto"
 1625  git push
 1626  cd ~
 1627  ls -lra
 1628  vim .bashrc
 1629  clear
 1630  mkdir Day01
 1631  ls
 1632  cd Day01
 1633  mkdir ex00
 1634  ls
 1635  clone https://github.com/Wassila211/Day01.git
 1636  git clone https://github.com/Wassila211/Day01.git
 1637  cat deposition_Joe_Rugiani.txt
 1638  car deposition_joe_Rugiani.txt
 1639  cat deposition_joe_Rugiani.txt
 1640  https://github.com/Wassila211/Day01.git
 1641  cd ex00
 1642  ls
 1643  Day01
 1644  git clone https://github.com/Wassila211/Day01.git
 1645  ls
 1646  cd..
 1647  cd ..
 1648  git clone https://github.com/Wassila211/Day01.git
 1649  Day001
 1650  cd Day01
 1651  cat deposition_Joe_Rugiani.txt
 1652  cd ex03
 1653  cat instructions
 1654  Murder_in_terminal_city cat instructions
 1655  cd  Murder_in_terminal_city
 1656  cat instructions
 1657  cd mystery
 1658  cat mystery
 1659  ls
 1660  grep CLUE 
 1661  ls
 1662  grep CLUE interviews
 1663  grep clues crimescene
 1664  ls
 1665  awk -F, 'FNR==NR {lines[$2]; next} $2 in lines {print $1}' file1 file2
 1666  ls
 1667  grep clues
 1668  grep clues crimescene
 1669  ls
 1670  sort liste1 > liste1.tmp
 1671  cd membership
 1672  cd 
 1673  awk -F, 'FNR==NR {lines[$2]; next} $2 in lines {print $1}' file1 file2
 1674  cd Day01
 1675  cd 
 1676  cd Day01
 1677  cd exo03
 1678  cd..exo03
 1679  cd exo03
 1680  exo03
 1681  cd ex03
 1682  cd Murder_in_terminal_city
 1683  cd mystery
 1684  cd memberships
 1685  grep -f f1 f2
 1686  grep -f AAA Delta_Skymiles
 1687  grep -f AAA Delta_SkyMiles
 1688  grep -8 Museum_of_Bash_History Terminal_City_Library 
 1689  grep -f Museum_of_Bash_History Terminal_City_Library 
 1690  Lucy Miller
 1691  Ferenc Aydarski
 1692  Lucy Miller
 1693  Ferenc Aydarski
 1694  grep -f Museum_of_Bash_History Terminal_City_Library 
 1695  ls
 1696  cd Day01
 1697  ls
 1698  cd Murder_in_terminal_city/
 1699  history
 1700  clear
 1701  ls
 1702  cd mystery/
 1703  ls
 1704  history
 1705  touch preuve1
 1706  touche preuve1.txt
 1707  touch preuve1.txt
 1708  ls
 1709  grep -f Museum_of_Bash_History Terminal_City_Library > preuve1.txt
 1710  ls
 1711  cd memberships
 1712  grep -f Museum_of_Bash_History Terminal_City_Library > preuve1.txt
 1713  ls
 1714  cd preuve1.txt
 1715  grep -f interviews memberships >preuve.txt
 1716  .. cd
 1717  cd Murder_in_terminal
 1718  clear
 1719  grep -f AAA Museum_of_Bash_History 
 1720  grep -f AAA Museum_of_Bash_History > Preuve1.txt
 1721  ls
 1722  grep -f Delta_SkyMiles Terminal_City_Library 
 1723  grep -f Delta_SkyMiles Terminal_City_Library > Preuve.txt
 1724  grep -f Preuve1 Preuve2
 1725  grep -f Preuve1 Preuve2 > Preuve3
 1726  grep -f AAA Museum_of_Bash_History > Preuve1.txt
 1727  grep -f Preuve1 Preuve2 > Preuve3
 1728  grep -f preuve1 Preuve2 > Preuve3
 1729  grep preuve1 > Preuve 2
 1730  grep preuve1 > Preuve2
 1731  sl
 1732  ls
 1733  history >> demain.txt
 1734  ls
 1735  cd Day01
 1736  cd ex03
 1737  cd Murder_in_terminal_city/
 1738  ls
 1739  mystery
 1740  cd mystery
 1741  grep CLUE crimescene
 1742  grep -f AAA Delta_Skymiles
 1743  grep -f AAA Delta_skyMiles
 1744  cd memberships
 1745  grep -f AAA Detla_SkyMiles
 1746  grep -f AAA Delta_SkyMiles
 1747  preuve1 > Murder_in_terminal_city
 1748  preuve1 > Murder_in_terminal_cityls
 1749  cd mystery
 1750  cd .. mystery
 1751  cd ..
 1752  cd.. 
 1753  preuve1 > Murder_in_terminal_cityls
 1754  cd ..
 1755  preuve1 > Murder_in_terminal_city
 1756  grep -f AAA Detla_SkyMiles preuve1 > Murder_in_terminal_city 
 1757  grep -f AAA Detla_SkyMiles > preuve1 > Murder_in_terminal_city 
 1758  ls
 1759  cd mystery
 1760  cd memberships
 1761  grep -f AAA Detla_SkyMiles  preuve1 > Murder_in_terminal_city 
 1762  grep -f AAA Delta_SkyMiles  preuve1 > Murder_in_terminal_city 
 1763  mv Murder_in_terminal_city Preuve1
 1764  grep -f Museum_of_Bash_History Terminal_City_Library 
 1765  grep -f Museum_of_Bash_History Terminal_City_Library > Preuve2
 1766  grep -f Preuve1 Preuve2 > Preuve3
 1767  grep -f Preuve1 Preuve2 
 1768  ls
 1769  comm -1 -2 Preuve1 Preuve2 > Preuve3 
 1770  cat Preuve1
 1771  cat Delta_SkyMiles 
 1772  grep AAA Delta_SkyMiles 
 1773  grep -f AAA Delta_SkyMiles 
 1774  grep -f AAA Delta_SkyMiles > preuve1
 1775  grep -f preuve1 Preuve2 > preuve3
 1776  grep -f Museum_of_Bash_History Terminal_City_Library 
 1777  cd mystery
 1778  cd..mystery
 1779  cd Murder_in_terminal_city
 1780  cd  mystery
 1781  .. cd mystery
 1782  cd .. mystery
 1783  ls
 1784  cd mystery
 1785  cd
 1786  cd Day01
 1787  cd exo03
 1788  Day01
 1789  cd Day01
 1790  cd ex03
 1791  cd Murder_in_terminal_city/
 1792  cd mystery
 1793  grep people preuve3
 1794  preuve3 people
 1795  grep preuve3 people
 1796  grep preuve3 people > PPP
 1797  cd interviews
 1798  grep Annabel
 1799  .. cd mystery
 1800  cd mystery
 1801  cd-
 1802  cd -
 1803  cd people
 1804  grep Annabel people
 1805  grep Annabel people > preuve4
 1806  /Day01/ex03/Murder_in_terminal_city/mystery$ grep Annabel people
 1807  cd streets
 1808  grep Hart Place, line 40
 1809  cat Hart Place | grep INTER 
 1810  cat Hart_Place | grep INTER 
 1811  cat Bucki,gham_Place | grep INTER 
 1812  cat Buckingham_Place | grep INTER 
 1813  cat Hart_Place | grep INTER > Adresse1
 1814  cat Buckingham_Place | grep INTER > Adresse2
 1815  cd -
 1816  cd interviews
 1817  grep interview-47246024
 1818  cat interview-47246024
 1819  cat interview-699607
 1820  cd -
 1821  grep Honda Blue
 1822  grep L337
 1823  grep L337 vehicles
 1824  cat vehicles | grep -a5 L337 > matricule 
 1825  cat matricule | -a5 Honda
 1826  cat matricule | grep -a5 Honda
 1827  cat matricule | grep -a5 Honda > suspects
 1828  cd Murder_in_terminal_city
 1829  cd -
 1830  cd
 1831  Day01
 1832  cd Day01
 1833  cd ex03
 1834  history >> coupable.txt
 1835  ls
 1836  cd document
 1837  cd Documents
 1838  git clone https://www.notion.so/Wejdene-Day00-92afed7cdefc447b95983ed6e1812837#faf72643a16d4176bb9a9de6bff89b6b
 1839  cd Day01
 1840  ex00
 1841  cd ex00
 1842  cat deposition_Joe_Rugiani.txt 
 1843  nano deposition_Joe_Rugiani.txt 
 1844  ls
 1845  cd ex01
 1846  cd
 1847  cd Day01
 1848  cd ex01
 1849  cd -
 1850  Day01
 1851  cd Day01
 1852  cd ex01
 1853  ls
 1854  mkdir ex01
 1855  ls
 1856  cd ex01
 1857  cat deposition_Joe_Rugiani.txt 
 1858  nano deposition_Joe_Rugiani.txt 
 1859  history >> result.txt
 1860  cd
 1861  cd Day01
 1862  cd ex00
 1863  history >> magic.txt
 1864  cd
 1865  Day01
 1866  cd Day01
 1867  cd ex01
 1868  history >> magic.txt
 1869  cd -
 1870  cd ex02
 1871  cat tcpd_department.csv 
 1872  grep Cameron_Preston > tcpd_officers.txt.
 1873  grep Officer tcpd_department.csv  > tcpd_officers.txt.
 1874  grep 8  tcpd_department.csv  > tcpd_expert_officer.txt.
 1875  history >> final.txt
 1876  ls
 1877  Documents 
 1878  cd Documents
 1879  git clone https://www.notion.so/Wejdene-Day00-92afed7cdefc447b95983ed6e1812837#faf72643a16d4176bb9a9de6bff89b6b
 1880  git clone https://github.com/wejdene-it/Day00.git
 1881  cd Day00
 1882  ./bonjour.sh
 1883  cd
 1884  Day00
 1885  cd Day00
 1886  cd ex03
 1887  ls
 1888  cd
 1889  cd  Documents
 1890  cd  Day00
 1891  cd ex03
 1892  ls
 1893  ls -rtFM
 1894  ls -rtFm
 1895  cd
 1896  cd Day00
 1897  mkdir ex03
 1898  cd ex03
 1899  touch midLS
 1900  midLS
 1901  LS
 1902  ls
 1903  ls -rtfm
 1904  ls
 1905  ls -rtFM
 1906  ls -rtFm
 1907  cd Day00
 1908  cd ex02
 1909  cd exo02
 1910  ls
 1911  ./bonjour.sh
 1912  Day00
 1913  cd Day00
 1914  cd exo02
 1915  ls
 1916  nano bonjour.sh
 1917  bonjour.sh
 1918  ./ bonjour.sh
 1919  ./bonjour.sh
 1920  history > ex2.txt
 1921  nano bonjour.sh
 1922  ./bonjour.sh
 1923  cd Day00
 1924  cd
 1925  cd -
 1926  cd
 1927  cd Day00
 1928  git add .
 1929  git commit -m"exo2"
 1930  git push
 1931  cd..
 1932  cd ..
 1933  cd Day00
 1934  git clone https://github.com/Wassila211/Day00.git
 1935  git add .
 1936  git commit -m "correction"
 1937  git push
 1938  history > Day000
 1939  ls
 1940  * mkdir Day02
 1941  clear
 1942  cd
 1943  ls
 1944  git clone https://github.com/Wassila211/Day02.git
 1945  ls
 1946  cd Day02
 1947  ls
 1948  git pull
 1949  cd ex00
 1950  vim
 1951  vim hitmachine2000.py 
 1952  python3 hitmachine2000.py 
 1953  vim hitmachine2000.py 
 1954  python3 hitmachine2000.py 
 1955  .. cd
 1956  cd
 1957  cd Day02
 1958  cd ex01
 1959  vim ex01
 1960  python3 ex01
 1961  vim bonjourV2.py
 1962  python3 bonjourV2.py
 1963  ls
 1964  vim bonjour.py
 1965  python3 bonjour.py
 1966  cd ex02
 1967  cd
 1968  cd Day02
 1969  cd ex01
 1970  ls
 1971  cd
 1972  cd Day02
 1973  cd ex02
 1974  cd
 1975  cd Day00
 1976  cd
 1977  cd Day02
 1978  cd ex[B
 1979  cd ex02
 1980  vim bonjourV2.py
 1981  python3 bonjourV2.py
 1982  vim bonjourV2.py
 1983  python3 bonjourV2.py
 1984  history >> ex02
 1985  history >> ex02.txt
 1986  ls
 1987  cd Doc
 1988  cd Documents/
 1989  ls
 1990  chmod +x texte.txt
 1991  ls
 1992  cd Bureau
 1993  mkdir wassila
 1994  cd wassila
 1995  git clone https://github.com/Wassila211/Eval00.git
 1996  ls
 1997  cat Eval00
 1998  ls -a
 1999  git clone https://github.com/Wassila211/Checkpoint00.git
 2000  ls
 2001  cd checkpoint00
 2002  cd
 2003  CD Bureau
 2004  cd Bureau
 2005  cd Wassila
 2006  cd wassila
 2007  cd Checkpoint00
 2008  cd ex03
 2009  nano leCorbeauEtLeRenard.txt
 2010  ls
 2011  history >> commands.txt
 2012  ls
 2013  history >> commandsexo3.txt
 2014  ls
 2015  history ex3 >> commands.txt
 2016  cd Checkpoint00
 2017  cd
 2018  cd wassila
 2019  cd Checkpoint00
 2020  mkdir ex08
 2021  ls
 2022  cd ex08
 2023  vim
 2024  vim jennyssecretmessage_vs.py
 2025  python3 jennyssecretmessage_vs.py 
 2026  chmod 760 jennyssecretmessage_vs.py  ex08
 2027  chmod 760
 2028  chmod 760 main.py 
 2029  chmod 760 jennyssecretmessage_vs.txt  
 2030  ls
 2031  ls -l
 2032  chmod +x jennyssecretmessage_vs.py 
 2033  ls -l
 2034  git add
 2035  git add .
 2036  git commit "ex08"
 2037  git commit "jennyssecretmessage_vs.py" 
 2038  cd .. 
 2039  git add .
 2040  git commit -m
 2041  git commit -m "exo8"
 2042  git push
 2043  mkdir ex07
 2044  cd ex07
 2045  vim Gauss_v2.py
 2046  python3 Gauss_v2.py 
 2047  chmod +x Gauss_v2.py 
 2048  ls -m
 2049  cd ..
 2050  git add .
 2051  git commit -m "exo07"
 2052  cd ex07
 2053  history >> ex07.txt
